{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // 隐藏文件
        "**/__pycache__":true,
        ".idea":true,
        "build":true,
        "dist":true,
        "output":true,
        "local_mods*":true,
        "ui":true,
        "upx":true,
        "venv":true,
    }
}